<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EPICODE Mobile</title>
  <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/reset.css" />
    <style>
     body {
      font-family: Arial, sans-serif;
      margin: 5%;
      padding: 450px;
      background-color: #393d41;
      border: #dee1e3;
    }

    header {
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: black;
    }

    section {
      padding: 20px;
      text-align: center;
      background-color: white;
      margin-bottom: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .bottone {
      background-color: #f04c2f;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }

    .parte.rossa {
      background-color: #f04c2f;
      color: white;
      padding: 10px;
      margin-top: 15px;
      font-weight: bold;
    }

    .contatti {
      background-color: #4fc3f7;
      color: white;
      padding: 20px;
      text-align: left;
    }

    .contatti a {
      color: white;
      text-decoration: none;
    }

    .contatti p {
      margin: 5px 0;
    }
    strong h3 {
        color: #25a2c3;
    }
    .titolo {
        color: #25a2c3;
    }
    .cerchio {
        border-radius: 50%;
    }
    </style>
</head>
<body>

  <header>
    <img href="img/logo.copia.jpg" alt="Corso Web Developer">
  </header>

  <section>
    <img src="img/banner.jpg" alt="Corso Web Developer">
    <h2 id="titolo">Corso Web Developer</h2>
    <p>Smetti di inseguire i titoli, inizia a lavorare.<br>Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.</p>
    <button class="bottone">PARTIAMO!</button>
    <p><strong>Tutti ti cercheranno</strong><br>Sono 30.000 in Italia le posizioni di developer scoperte.</p>
    <p><strong>Lavora dove vuoi</strong><br>Da casa, in riva al mare o in montagna.</p>
  </section>

  <section>
    <img id="cerchio" src="img/notebook.jpg" alt="Scegli il tuo ruolo">
    <h3>Scegli il tuo ruolo</h3>
    <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>
    <h4>Lavoro in libertà</h4>
    <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>
    <div class="parte.rossa">
        <h2>Epicode garantisce</h2>
      “3 mesi intensivi di corso che cambieranno radicalmente la tua vita”.<br>
      <small>- Mario Rossi, CEO Epicode</small>
    </div>
  </section>

  <section>
    <img src="img/foto1.jpg" alt="Il tuo PC">
    <h3>Il tuo PC</h3>
    <p>Se vuoi diventare developer è l’unico strumento di cui hai bisogno.</p>
    <img src="img/foto2.jpg" alt="Impara ora">
    <h4>Impara ora</h4>
    <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
  </section>

  <section>
    <img src="img/foto3.jpg" alt="Lavora subito">
    <h3>Lavora subito</h3>
    <p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.</p>
  </section>

  <footer class="contatti">
    <h3>Contattaci</h3>
    <p><i class="fas fa-phone-square-alt"></i><a href="#">(+39) 112233456</a></p>
    <p><i class="fas fa-envelope"></i><a href="#">info@epicode.school</a></p>
    <p>📍 Via Appia 1 - 00100 Roma (RM)</p>
    <p>&copy; 2021 - Immagini di Pixabay</p>
  </footer>

</body>
</html>